<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silicon Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="logo">Min logotyp</div>

      <nav>
        <a href="#hem">Hem</a>
        <a href="#om">Om</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </header>

    <!-- Hero -->
    <main>
      <section class="hero" id="hem">
        <h1>Manage All Your Money in One App</h1>

        <p>
          We offer you a new generation of the mobile banking. Save, spend &
          manage money in your pocket.
        </p>

        <!-- <a href="#kontakt" class="hero-button">Kontakta mig</a>-->
      </section>
    </main>

    <!-- Footer -->
    <footer id="kontakt">
      <p>&copy; © 2025 Silicon. All rights reserved.</p>
    </footer>
  </body>
</html>
